service {
  port = 8080
  ssl {
    enabled = false
    cert.path = ""
    private.key.path = ""
  }
}

client {
  connectionTimeout = 30000
  socketTimeout = 30000
}

subscription {
  baseUrl = "${subscription_endpoint}/subscriptions"
  retryInSeconds = 5
  numOfRetries = 5
}