kafka {
  topic = anomalies
  threads = 2
  wakeup.max = 10
  wakeup.timeout.ms = 5000

  commit.retries = 10
  commit.interval.ms = 2000
  commit.backoff.ms = 200

  close.timeout.ms = 5000
  poll.timeout.ms = 2000
  parallel.writes = 10

  consumer {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = latest
    group.id = haystack-anomaly-store
    enable.auto.commit = false
  }
}

health.status.path: /tmp/health.status


plugin {
  directory = "./storage-backends/"
  name = "elasticsearch"
  jar.name = "elasticsearch-store.jar"
  conf {
    host = "http://elasticsearch:9200"
    template = """{
      "template": "haystack-anomalies*",
      "settings": {
        "number_of_shards": 1,
        "index.mapping.ignore_malformed": true,
        "analysis": {
          "normalizer": {
            "lowercase_normalizer": {
              "type": "custom",
              "filter": ["lowercase"]
            }
          }
        }
      },
      "mappings": {
        "anomaly": {
          "_source": {
            "enabled": true
          },
          "_field_names": {
            "enabled": false
          },
          "_all": {
            "enabled": false
          },
          "properties": {
            "startTime": {
              "type": "long",
              "doc_values": true
            }
          },
          "dynamic_templates": [{
            "strings_as_keywords_1": {
              "match_mapping_type": "string",
              "mapping": {
                "type": "keyword",
                "normalizer": "lowercase_normalizer",
                "doc_values": false,
                "norms": false
              }
            }
          }, {
            "longs_disable_doc_norms": {
              "match_mapping_type": "long",
              "mapping": {
                "type": "long",
                "doc_values": false,
                "norms": false
              }
            }
          }
          ]
        }
      }
      }"""
  }
}

