haystack.graphite.host = "monitoring-influxdb-graphite.kube-system.svc"

service {
  port = 8088
  ssl {
    enabled = false
    cert.path = ""
    private.key.path = ""
  }
}

client {
  connectionTimeout = 30000
  socketTimeout = 30000
}

subscription {
  baseUrl = "http://subscription:3000/subscriptions"
  retryInSeconds = 5
  numOfRetries = 5
}

plugins = [
  {
    directory = "../storage-backends/elasticsearch/target"
    name = "elasticsearch"
    jar.name = "elasticsearch-store.jar"
    conf {
      host = "http://localhost:9200"
    }
  }
]
